GRID MIL 100 OFF;
Edit .s1;
NAME 'C6' '$1_0_$_2024-03-24_18-28-16';#298
NAME 'C4' '$1_1_$_2024-03-24_18-28-16';#298
NAME 'C1' '$1_2_$_2024-03-24_18-28-16';#298
NAME 'C5' '$1_3_$_2024-03-24_18-28-16';#298
NAME 'C7' '$1_4_$_2024-03-24_18-28-16';#298
NAME 'C8' '$1_5_$_2024-03-24_18-28-16';#298
NAME 'C9' '$1_6_$_2024-03-24_18-28-16';#298
NAME 'C2' '$1_7_$_2024-03-24_18-28-16';#298
NAME 'C3' '$1_8_$_2024-03-24_18-28-16';#298
NAME 'D1' '$1_9_$_2024-03-24_18-28-16';#298
NAME 'GND1' '$1_10_$_2024-03-24_18-28-16';#298
NAME 'GND16' '$1_11_$_2024-03-24_18-28-16';#298
NAME 'GND13' '$1_12_$_2024-03-24_18-28-16';#298
NAME 'GND2' '$1_13_$_2024-03-24_18-28-16';#298
NAME 'GND3' '$1_14_$_2024-03-24_18-28-16';#298
NAME 'GND14' '$1_15_$_2024-03-24_18-28-16';#298
NAME 'GND4' '$1_16_$_2024-03-24_18-28-16';#298
NAME 'GND15' '$1_17_$_2024-03-24_18-28-16';#298
NAME 'GND5' '$1_18_$_2024-03-24_18-28-16';#298
NAME 'GND21' '$1_19_$_2024-03-24_18-28-16';#298
NAME 'GND6' '$1_20_$_2024-03-24_18-28-16';#298
NAME 'GND19' '$1_21_$_2024-03-24_18-28-16';#298
NAME 'GND7' '$1_22_$_2024-03-24_18-28-16';#298
NAME 'GND17' '$1_23_$_2024-03-24_18-28-16';#298
NAME 'GND8' '$1_24_$_2024-03-24_18-28-16';#298
NAME 'GND18' '$1_25_$_2024-03-24_18-28-16';#298
NAME 'GND20' '$1_26_$_2024-03-24_18-28-16';#298
NAME 'GND9' '$1_27_$_2024-03-24_18-28-16';#298
NAME 'GND26' '$1_28_$_2024-03-24_18-28-16';#298
NAME 'GND27' '$1_29_$_2024-03-24_18-28-16';#298
NAME 'GND25' '$1_30_$_2024-03-24_18-28-16';#298
NAME 'GND22' '$1_31_$_2024-03-24_18-28-16';#298
NAME 'GND10' '$1_32_$_2024-03-24_18-28-16';#298
NAME 'GND23' '$1_33_$_2024-03-24_18-28-16';#298
NAME 'GND11' '$1_34_$_2024-03-24_18-28-16';#298
NAME 'GND24' '$1_35_$_2024-03-24_18-28-16';#298
NAME 'GND12' '$1_36_$_2024-03-24_18-28-16';#298
NAME 'IC2' '$1_37_$_2024-03-24_18-28-16';#298
NAME 'IC1' '$1_38_$_2024-03-24_18-28-16';#298
NAME 'L2' '$1_39_$_2024-03-24_18-28-16';#298
NAME 'LED1' '$1_40_$_2024-03-24_18-28-16';#298
NAME 'LED2' '$1_41_$_2024-03-24_18-28-16';#298
NAME 'P+1' '$1_42_$_2024-03-24_18-28-16';#298
NAME 'P+5' '$1_43_$_2024-03-24_18-28-16';#298
NAME 'P+4' '$1_44_$_2024-03-24_18-28-16';#298
NAME 'P+6' '$1_45_$_2024-03-24_18-28-16';#298
NAME 'P+2' '$1_46_$_2024-03-24_18-28-16';#298
NAME 'P+3' '$1_47_$_2024-03-24_18-28-16';#298
NAME 'Q1' '$1_48_$_2024-03-24_18-28-16';#298
NAME 'Q4' '$1_49_$_2024-03-24_18-28-16';#298
NAME 'Q3' '$1_50_$_2024-03-24_18-28-16';#298
NAME 'Q6' '$1_51_$_2024-03-24_18-28-16';#298
NAME 'Q5' '$1_52_$_2024-03-24_18-28-16';#298
NAME 'Q7' '$1_53_$_2024-03-24_18-28-16';#298
NAME 'Q10' '$1_54_$_2024-03-24_18-28-16';#298
NAME 'Q12' '$1_55_$_2024-03-24_18-28-16';#298
NAME 'Q13' '$1_56_$_2024-03-24_18-28-16';#298
NAME 'Q14' '$1_57_$_2024-03-24_18-28-16';#298
NAME 'Q8' '$1_58_$_2024-03-24_18-28-16';#298
NAME 'Q11' '$1_59_$_2024-03-24_18-28-16';#298
NAME 'Q9' '$1_60_$_2024-03-24_18-28-16';#298
NAME 'Q16' '$1_61_$_2024-03-24_18-28-16';#298
NAME 'Q2' '$1_62_$_2024-03-24_18-28-16';#298
NAME 'Q15' '$1_63_$_2024-03-24_18-28-16';#298
NAME 'R1' '$1_64_$_2024-03-24_18-28-16';#298
NAME 'R4' '$1_65_$_2024-03-24_18-28-16';#298
NAME 'R2' '$1_66_$_2024-03-24_18-28-16';#298
NAME 'R3' '$1_67_$_2024-03-24_18-28-16';#298
NAME 'R11' '$1_68_$_2024-03-24_18-28-16';#298
NAME 'R12' '$1_69_$_2024-03-24_18-28-16';#298
NAME 'R13' '$1_70_$_2024-03-24_18-28-16';#298
NAME 'R5' '$1_71_$_2024-03-24_18-28-16';#298
NAME 'R14' '$1_72_$_2024-03-24_18-28-16';#298
NAME 'R19' '$1_73_$_2024-03-24_18-28-16';#298
NAME 'R20' '$1_74_$_2024-03-24_18-28-16';#298
NAME 'R6' '$1_75_$_2024-03-24_18-28-16';#298
NAME 'R7' '$1_76_$_2024-03-24_18-28-16';#298
NAME 'R15' '$1_77_$_2024-03-24_18-28-16';#298
NAME 'R16' '$1_78_$_2024-03-24_18-28-16';#298
NAME 'R17' '$1_79_$_2024-03-24_18-28-16';#298
NAME 'R8' '$1_80_$_2024-03-24_18-28-16';#298
NAME 'R18' '$1_81_$_2024-03-24_18-28-16';#298
NAME 'R9' '$1_82_$_2024-03-24_18-28-16';#298
NAME 'R10' '$1_83_$_2024-03-24_18-28-16';#298
NAME 'SG1' '$1_84_$_2024-03-24_18-28-16';#298
NAME '$1_0_$_2024-03-24_18-28-16' 'C1';#298
NAME '$1_1_$_2024-03-24_18-28-16' 'C2';#298
NAME '$1_2_$_2024-03-24_18-28-16' 'C3';#298
NAME '$1_3_$_2024-03-24_18-28-16' 'C4';#298
NAME '$1_4_$_2024-03-24_18-28-16' 'C5';#298
NAME '$1_5_$_2024-03-24_18-28-16' 'C6';#298
NAME '$1_6_$_2024-03-24_18-28-16' 'C7';#298
NAME '$1_7_$_2024-03-24_18-28-16' 'C8';#298
NAME '$1_8_$_2024-03-24_18-28-16' 'C9';#298
NAME '$1_9_$_2024-03-24_18-28-16' 'D1';#298
NAME '$1_10_$_2024-03-24_18-28-16' 'GND1';#298
NAME '$1_11_$_2024-03-24_18-28-16' 'GND2';#298
NAME '$1_12_$_2024-03-24_18-28-16' 'GND3';#298
NAME '$1_13_$_2024-03-24_18-28-16' 'GND4';#298
NAME '$1_14_$_2024-03-24_18-28-16' 'GND5';#298
NAME '$1_15_$_2024-03-24_18-28-16' 'GND6';#298
NAME '$1_16_$_2024-03-24_18-28-16' 'GND7';#298
NAME '$1_17_$_2024-03-24_18-28-16' 'GND8';#298
NAME '$1_18_$_2024-03-24_18-28-16' 'GND9';#298
NAME '$1_19_$_2024-03-24_18-28-16' 'GND10';#298
NAME '$1_20_$_2024-03-24_18-28-16' 'GND11';#298
NAME '$1_21_$_2024-03-24_18-28-16' 'GND12';#298
NAME '$1_22_$_2024-03-24_18-28-16' 'GND13';#298
NAME '$1_23_$_2024-03-24_18-28-16' 'GND14';#298
NAME '$1_24_$_2024-03-24_18-28-16' 'GND15';#298
NAME '$1_25_$_2024-03-24_18-28-16' 'GND16';#298
NAME '$1_26_$_2024-03-24_18-28-16' 'GND17';#298
NAME '$1_27_$_2024-03-24_18-28-16' 'GND18';#298
NAME '$1_28_$_2024-03-24_18-28-16' 'GND19';#298
NAME '$1_29_$_2024-03-24_18-28-16' 'GND20';#298
NAME '$1_30_$_2024-03-24_18-28-16' 'GND21';#298
NAME '$1_31_$_2024-03-24_18-28-16' 'GND22';#298
NAME '$1_32_$_2024-03-24_18-28-16' 'GND23';#298
NAME '$1_33_$_2024-03-24_18-28-16' 'GND24';#298
NAME '$1_34_$_2024-03-24_18-28-16' 'GND25';#298
NAME '$1_35_$_2024-03-24_18-28-16' 'GND26';#298
NAME '$1_36_$_2024-03-24_18-28-16' 'GND27';#298
NAME '$1_37_$_2024-03-24_18-28-16' 'IC1';#298
NAME '$1_38_$_2024-03-24_18-28-16' 'IC2';#298
NAME '$1_39_$_2024-03-24_18-28-16' 'L1';#298
NAME '$1_40_$_2024-03-24_18-28-16' 'LED1';#298
NAME '$1_41_$_2024-03-24_18-28-16' 'LED2';#298
NAME '$1_42_$_2024-03-24_18-28-16' 'P+1';#298
NAME '$1_43_$_2024-03-24_18-28-16' 'P+2';#298
NAME '$1_44_$_2024-03-24_18-28-16' 'P+3';#298
NAME '$1_45_$_2024-03-24_18-28-16' 'P+4';#298
NAME '$1_46_$_2024-03-24_18-28-16' 'P+5';#298
NAME '$1_47_$_2024-03-24_18-28-16' 'P+6';#298
NAME '$1_48_$_2024-03-24_18-28-16' 'Q1';#298
NAME '$1_49_$_2024-03-24_18-28-16' 'Q2';#298
NAME '$1_50_$_2024-03-24_18-28-16' 'Q3';#298
NAME '$1_51_$_2024-03-24_18-28-16' 'Q4';#298
NAME '$1_52_$_2024-03-24_18-28-16' 'Q5';#298
NAME '$1_53_$_2024-03-24_18-28-16' 'Q6';#298
NAME '$1_54_$_2024-03-24_18-28-16' 'Q7';#298
NAME '$1_55_$_2024-03-24_18-28-16' 'Q8';#298
NAME '$1_56_$_2024-03-24_18-28-16' 'Q9';#298
NAME '$1_57_$_2024-03-24_18-28-16' 'Q10';#298
NAME '$1_58_$_2024-03-24_18-28-16' 'Q11';#298
NAME '$1_59_$_2024-03-24_18-28-16' 'Q12';#298
NAME '$1_60_$_2024-03-24_18-28-16' 'Q13';#298
NAME '$1_61_$_2024-03-24_18-28-16' 'Q14';#298
NAME '$1_62_$_2024-03-24_18-28-16' 'Q15';#298
NAME '$1_63_$_2024-03-24_18-28-16' 'Q16';#298
NAME '$1_64_$_2024-03-24_18-28-16' 'R1';#298
NAME '$1_65_$_2024-03-24_18-28-16' 'R2';#298
NAME '$1_66_$_2024-03-24_18-28-16' 'R3';#298
NAME '$1_67_$_2024-03-24_18-28-16' 'R4';#298
NAME '$1_68_$_2024-03-24_18-28-16' 'R5';#298
NAME '$1_69_$_2024-03-24_18-28-16' 'R6';#298
NAME '$1_70_$_2024-03-24_18-28-16' 'R7';#298
NAME '$1_71_$_2024-03-24_18-28-16' 'R8';#298
NAME '$1_72_$_2024-03-24_18-28-16' 'R9';#298
NAME '$1_73_$_2024-03-24_18-28-16' 'R10';#298
NAME '$1_74_$_2024-03-24_18-28-16' 'R11';#298
NAME '$1_75_$_2024-03-24_18-28-16' 'R12';#298
NAME '$1_76_$_2024-03-24_18-28-16' 'R13';#298
NAME '$1_77_$_2024-03-24_18-28-16' 'R14';#298
NAME '$1_78_$_2024-03-24_18-28-16' 'R15';#298
NAME '$1_79_$_2024-03-24_18-28-16' 'R16';#298
NAME '$1_80_$_2024-03-24_18-28-16' 'R17';#298
NAME '$1_81_$_2024-03-24_18-28-16' 'R18';#298
NAME '$1_82_$_2024-03-24_18-28-16' 'R19';#298
NAME '$1_83_$_2024-03-24_18-28-16' 'R20';#298
NAME '$1_84_$_2024-03-24_18-28-16' 'SG1';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 90 91 92 94 95 96 97 98 ;
