GRID MIL 100 OFF;
Edit .s1;
NAME 'C3' '$1_0_$_2024-04-21_08-43-26';#298
NAME 'C7' '$1_1_$_2024-04-21_08-43-26';#298
NAME 'C8' '$1_2_$_2024-04-21_08-43-26';#298
NAME 'C9' '$1_3_$_2024-04-21_08-43-26';#298
NAME 'D1' '$1_4_$_2024-04-21_08-43-26';#298
NAME 'GND1' '$1_5_$_2024-04-21_08-43-26';#298
NAME 'GND4' '$1_6_$_2024-04-21_08-43-26';#298
NAME 'GND5' '$1_7_$_2024-04-21_08-43-26';#298
NAME 'GND7' '$1_8_$_2024-04-21_08-43-26';#298
NAME 'GND9' '$1_9_$_2024-04-21_08-43-26';#298
NAME 'GND11' '$1_10_$_2024-04-21_08-43-26';#298
NAME 'GND13' '$1_11_$_2024-04-21_08-43-26';#298
NAME 'GND15' '$1_12_$_2024-04-21_08-43-26';#298
NAME 'GND18' '$1_13_$_2024-04-21_08-43-26';#298
NAME 'GND21' '$1_14_$_2024-04-21_08-43-26';#298
NAME 'GND23' '$1_15_$_2024-04-21_08-43-26';#298
NAME 'GND25' '$1_16_$_2024-04-21_08-43-26';#298
NAME 'GND27' '$1_17_$_2024-04-21_08-43-26';#298
NAME 'GND30' '$1_18_$_2024-04-21_08-43-26';#298
NAME 'IC2' '$1_19_$_2024-04-21_08-43-26';#298
NAME 'J2' '$1_20_$_2024-04-21_08-43-26';#298
NAME 'L1' '$1_21_$_2024-04-21_08-43-26';#298
NAME 'P+5' '$1_22_$_2024-04-21_08-43-26';#298
NAME 'P+9' '$1_23_$_2024-04-21_08-43-26';#298
NAME 'PAD1' '$1_24_$_2024-04-21_08-43-26';#298
NAME 'PAD2' '$1_25_$_2024-04-21_08-43-26';#298
NAME 'Q1' '$1_26_$_2024-04-21_08-43-26';#298
NAME 'Q3' '$1_27_$_2024-04-21_08-43-26';#298
NAME 'Q2' '$1_28_$_2024-04-21_08-43-26';#298
NAME 'Q4' '$1_29_$_2024-04-21_08-43-26';#298
NAME 'Q5' '$1_30_$_2024-04-21_08-43-26';#298
NAME 'Q6' '$1_31_$_2024-04-21_08-43-26';#298
NAME 'Q15' '$1_32_$_2024-04-21_08-43-26';#298
NAME 'R1' '$1_33_$_2024-04-21_08-43-26';#298
NAME 'R2' '$1_34_$_2024-04-21_08-43-26';#298
NAME 'R3' '$1_35_$_2024-04-21_08-43-26';#298
NAME 'R4' '$1_36_$_2024-04-21_08-43-26';#298
NAME 'R8' '$1_37_$_2024-04-21_08-43-26';#298
NAME 'R12' '$1_38_$_2024-04-21_08-43-26';#298
NAME 'R13' '$1_39_$_2024-04-21_08-43-26';#298
NAME 'R17' '$1_40_$_2024-04-21_08-43-26';#298
NAME 'R19' '$1_41_$_2024-04-21_08-43-26';#298
NAME 'R20' '$1_42_$_2024-04-21_08-43-26';#298
NAME 'T4' '$1_43_$_2024-04-21_08-43-26';#298
NAME 'T3' '$1_44_$_2024-04-21_08-43-26';#298
NAME 'T5' '$1_45_$_2024-04-21_08-43-26';#298
NAME 'T6' '$1_46_$_2024-04-21_08-43-26';#298
NAME 'T8' '$1_47_$_2024-04-21_08-43-26';#298
NAME '$1_0_$_2024-04-21_08-43-26' 'C1';#298
NAME '$1_1_$_2024-04-21_08-43-26' 'C2';#298
NAME '$1_2_$_2024-04-21_08-43-26' 'C3';#298
NAME '$1_3_$_2024-04-21_08-43-26' 'C4';#298
NAME '$1_4_$_2024-04-21_08-43-26' 'D1';#298
NAME '$1_5_$_2024-04-21_08-43-26' 'GND1';#298
NAME '$1_6_$_2024-04-21_08-43-26' 'GND2';#298
NAME '$1_7_$_2024-04-21_08-43-26' 'GND3';#298
NAME '$1_8_$_2024-04-21_08-43-26' 'GND4';#298
NAME '$1_9_$_2024-04-21_08-43-26' 'GND5';#298
NAME '$1_10_$_2024-04-21_08-43-26' 'GND6';#298
NAME '$1_11_$_2024-04-21_08-43-26' 'GND7';#298
NAME '$1_12_$_2024-04-21_08-43-26' 'GND8';#298
NAME '$1_13_$_2024-04-21_08-43-26' 'GND9';#298
NAME '$1_14_$_2024-04-21_08-43-26' 'GND10';#298
NAME '$1_15_$_2024-04-21_08-43-26' 'GND11';#298
NAME '$1_16_$_2024-04-21_08-43-26' 'GND12';#298
NAME '$1_17_$_2024-04-21_08-43-26' 'GND13';#298
NAME '$1_18_$_2024-04-21_08-43-26' 'GND14';#298
NAME '$1_19_$_2024-04-21_08-43-26' 'IC1';#298
NAME '$1_20_$_2024-04-21_08-43-26' 'J1';#298
NAME '$1_21_$_2024-04-21_08-43-26' 'L1';#298
NAME '$1_22_$_2024-04-21_08-43-26' 'P+1';#298
NAME '$1_23_$_2024-04-21_08-43-26' 'P+2';#298
NAME '$1_24_$_2024-04-21_08-43-26' 'PAD1';#298
NAME '$1_25_$_2024-04-21_08-43-26' 'PAD2';#298
NAME '$1_26_$_2024-04-21_08-43-26' 'Q1';#298
NAME '$1_27_$_2024-04-21_08-43-26' 'Q2';#298
NAME '$1_28_$_2024-04-21_08-43-26' 'Q3';#298
NAME '$1_29_$_2024-04-21_08-43-26' 'Q4';#298
NAME '$1_30_$_2024-04-21_08-43-26' 'Q5';#298
NAME '$1_31_$_2024-04-21_08-43-26' 'Q6';#298
NAME '$1_32_$_2024-04-21_08-43-26' 'Q7';#298
NAME '$1_33_$_2024-04-21_08-43-26' 'R1';#298
NAME '$1_34_$_2024-04-21_08-43-26' 'R2';#298
NAME '$1_35_$_2024-04-21_08-43-26' 'R3';#298
NAME '$1_36_$_2024-04-21_08-43-26' 'R4';#298
NAME '$1_37_$_2024-04-21_08-43-26' 'R5';#298
NAME '$1_38_$_2024-04-21_08-43-26' 'R6';#298
NAME '$1_39_$_2024-04-21_08-43-26' 'R7';#298
NAME '$1_40_$_2024-04-21_08-43-26' 'R8';#298
NAME '$1_41_$_2024-04-21_08-43-26' 'R9';#298
NAME '$1_42_$_2024-04-21_08-43-26' 'R10';#298
NAME '$1_43_$_2024-04-21_08-43-26' 'T1';#298
NAME '$1_44_$_2024-04-21_08-43-26' 'T2';#298
NAME '$1_45_$_2024-04-21_08-43-26' 'T3';#298
NAME '$1_46_$_2024-04-21_08-43-26' 'T4';#298
NAME '$1_47_$_2024-04-21_08-43-26' 'T5';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 90 91 92 94 95 96 97 98 ;
